<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOMADE DIGITAL</title>
     <link rel="stylesheet" href="assets/css/estilos.css">

    <!-- /*ICONOS BOXICONS*/ -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- /*TIPOGRAFIA*/ -->
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    

     <main class="contenedor_maestro">



        <header class="portada" >
            <h1>NOMADE DIGITAL</h1>
            <p>Diseñador Web</p>

           
    
                    <div class="flecha">
                        <link class="http://127.0.0.1:5500/formulario.html">
                    <i class="bx bx-chevron-down"></i>
                    </div>
    
    

            <!DOCTYPE html>
      <html lang="en">
      <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
  
    
</head>
<body>
    <main>
        <div class="rrss">
            <span> contactos</span>
            <ul>
                <li>
                    <link href="#" >

                    <img src="assets/img/instagram-logo-24.png" width=" 20" height="20">
                    
                    </a>
              </li>

              <li>  
               <a href="#">
                     <img src="assets/img/whatsapp-logo-24.png" width=" 20" height="20">
                    </a>

              </li>
                    <a href="#">
                        <img src="assets/img/gmail-logo-24.png" width="20" height="20">
                        </a>

                        <li>
                        <a href="#">
                            <img src="   " width=" 20" height="20">
                            </a>

                            </li>
    </main>
    
</body>
</html>
         </div>



              
          <a href="cotizar"> 
                 Ver mas
                  <i class='bx bx-chevrons-down'></i>
            </a>
        </header>
        <section class="contacto" id="cotizar"></selection>
            <a>
                <!DOCTYPE html>
        <html lang="en">
         <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        body{
            background-image: url(assets/img/piano-libro-musica_107420-64965.jpg);
            background-color: aqua;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .formulario{
            background-color: blue;
            width: 90%;
            padding: 1.5rem;
            background-color: rgba(255, 255, 255, 0.60);
            box-shadow: 0  0 10px rgba(0, 0, 0, .15);
            backdrop-filter: blur (20px);
            border: 1px solid rgba(255, 255, 255, 0.50);
            border-radius: 1rem;

            div{
                display: flex;
                flex-direction: column;
                gap: .5rem;
                margin-bottom: 1rem;
                
                input[ type="text"],
                input[ type="tel"],
                input[ type="mail"],
                selec   {
                    padding: .5rem;
                    border-radius: 0px;
                    border: 1px;
                }
          
                textarea {
                    width: 50%;
                    min-height: 150px;
                    padding: .5rem;

                }

                input:focus {
                    outline: 2px solid rgb(18, 136, 209);

                }
                
            }  
            
            input[ type="submit"]{
                padding: 1rem;
                width: 100%;
                font-size: 1.1rem;
                border-radius: 3rem;
                border: 0px;
                background-color: blue;
                color: white;
                font-weight: 800;
                cursor: pointer;
                position: absolute;
                width: 30%;
                left: 50%;
                transform: translate(-50) translateY(10%);
                bottom: -2%;

            }

             input[ type="submit"]:hover {
                background-color:red;

             }
                
            }
        
        
    </style>
</head>
<body>


    <form class="formulario" action="" method=""> 

        <div>

           <label for="nombre"> Nombre </label>
          <input id="nombre" type="text" name="nombre" placeholder="tu nombre">

    </div>
    <div>

        <label for="telefono"> Whatsapp</label>
        <input id="telefono" type="tel" name="telefono" placeholder="tu wsp con codigo de area" required >  </input>

    </div>
        
     <div> 
            <label for="Email" > Email</label>
            <input id="Email" type="mail" name="Email" placeholder="tu correo electronico" required>
    </div>

    <div>
         <label for="Selecciona"> Selecciona el tipo de web</label>

         <select name="tipoweb" id="Selecciona">
            <option value="onepage" selected>One page</option>
            <option value="Corporativa"> Corporativa</option>
            <option value="Ecommerce">e-commerse</option>
            <option value="elearning">e-learning</option>
            <option value="otro">otro</option>
         </select>
    </div>

      <div>
        <label for="mensaje">mensaje</label>
        <textarea name="mensaje" id="mensaje" placeholder="hablame sobre las secciones de tu pagina"></textarea>
      </div>
      <div class="bocetos">
        <label for="boceto">Sube el boceto de tu idea</label>
        <input type="file" name="boceto">
    </div> 
     
     <div class="boton cotizar">
     <input type="submit" value="cotizar">

    </form>
</body>
</html>
            </a>
                