<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

      main{
        background-color: rgb(255, 255, 255);
        height: 100vh;
        position: relative;

      } 
      
      .rrss {
         
         display: flex;
         justify-content: center;
         align-items: center;
         width: max-content;
         position: absolute;
         top: calc(50% - (72px/2));
         right: 0px;
         transform: rotate(-90deg);
         
      }

      ul{
        display: flex;
        gap: .5rem;
      }


      
    </style>
</head>
<body>
    <main>
        <div class="rrss">
            <span> contactos</span>
            <ul>
                <li>
                    <a href="#">
                    <img src="assets/img/whattsapp.png" width=" 20" height="20">
                    
                    </a>
              </li>

              <li>  
                    <a href="#">
                        <img src="assets/img/instagram.png" width=" 20" height="20">
                        </a>

              </li>
                    <a href="#">
                        <img src="assets/img/gmail_1240972.png" width=" 20" height="20">
                        </a>
    </main>
    
</body>
</html>