<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>

    :root{
        --tono-p: 200;
        --tono-s: 300;


        --primario-500: hsla(var(--tono-p), 30%, 50%, 1);
        --secundario-500:hsla(var(--tono-s), 100%, 50%, 1) ;

        --secundario-900: hsla(var(--tono-s), 50%, 10%, 1);
        --secundario-800: hsla(var(--tono-s), 50%, 20%, 1);
        --secundario-700: hsla(var(--tono-s), 50%, 30%, 1);
        --secundario-600: hsla(var(--tono-s), 50%, 40%, 1);
        --secundario-500: hsla(var(--tono-s), 100%, 50%, 1);
        --secundario-400: hsla(var(--tono-s), 100%, 60%, 1);
        --secundario-300: hsla(var(--tono-s), 100%, 70%, 1);
        --secundario-200: hsla(var(--tono-s), 100%, 80%, 1);
        --secundario-100: hsla(var(--tono-s), 100%, 90%, 1);
        --secundario-50: hsla(var(--tono-s), 100%, 98%, 1);
    }

     *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

     }

     body{
        background-color: var(--secundario-300);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
     }

     div{
        background-color:var(--secundario-200);
        display: flex;
        gap: 1.5rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        border-radius: 1rem;
     }

     h1{
        font-size: 2rem;
        text-transform: uppercase;
        --primario: 

     }

     a{
        display: flex;
        background-color: var(--secundario-100);
     }
  </style>
<body>

    <div>
        <h1> Hola</h1>
        <a href="#">Boton</a>
    </div>
</body>
</html>